VITE_SUPABASE_PROJECT_ID="kwgpvnulaticbglxdwyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Z3B2bnVsYXRpY2JnbHhkd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjgwMjAsImV4cCI6MjA4MjMwNDAyMH0.WEh2JmLIRo-nBwSlbUWotgMS7vaR1HGsMhOYbpzQzLY"
VITE_SUPABASE_URL="https://kwgpvnulaticbglxdwyt.supabase.co"
